# buahin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buahin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buahin/: App.kt  MainActivity.kt
app/src/main/java/com/example/buahin/config/: AppNavigation.kt
app/src/main/java/com/example/buahin/di/: AppModule.kt
app/src/main/java/com/example/buahin/model/: Address.kt  Banner.kt  Cart.kt  Category.kt  Order.kt  Product.kt
app/src/main/java/com/example/buahin/navigation/: AuthNavigation.kt  MainNavigation.kt  Navigation.kt  StartUpNavigation.kt
app/src/main/java/com/example/buahin/repository/: AuthRepository.kt  BannerRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/buahin/ui/components/: Banner.kt  BannerSlider.kt  CartButton.kt  CartCard.kt  CategoryCard.kt  CenteredTopBar.kt  Counter.kt  ExpandableListTile.kt  FavouriteCard.kt  ItemDivider.kt  ListItem.kt  LoadingAnimation.kt  MultipleCheckbox.kt  OrderCard.kt  ProductCard.kt  ProfileCard.kt  RoundedButton.kt  SearchBox.kt  Section.kt  TopBar.kt
app/src/main/java/com/example/buahin/ui/screens/: AccountScreen.kt  CartScreen.kt  CheckoutScreen.kt  ExploreScreen.kt  FavouriteScreen.kt  FilterScreen.kt  MainNavigation.kt  OnboardingScreen.kt  OrderScreen.kt  OrderStatusScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProductsScreen.kt  ShopScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/buahin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buahin/util/: Compose.kt  Converter.kt
app/src/main/java/com/example/buahin/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ExploreViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt  ShopViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart.xml  ic_close.xml  ic_explore.xml  ic_favourite.xml  ic_filter.xml  ic_help.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_colorfull.xml  ic_minus.xml  ic_notification.xml  ic_orders.xml  ic_payment.xml  ic_pencil.xml  ic_plus.xml  ic_promo.xml  ic_search.xml  ic_share.xml  ic_shop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buahin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
